# utxopocket-android

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  gradle.properties  local.properties.windows  local.properties.windows.example  pubkey.asc  settings.gradle.kts  zapstore.yaml
.github/: RELEASE_TEMPLATE.md
.github/workflows/: android-checks.yml
.opencode/skills/: README.md
.opencode/skills/bitcoin-privacy-heuristics/: SKILL.md
.opencode/skills/bitcoin-privacy-heuristics/references/: heuristic-catalog.md  local-first-boundary.md
app/: .gitignore  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/com.strhodler.utxopocket.data.db.UtxoPocketDatabase/: 18.json  23.json
app/schemas/com.strhodler.utxopocket.data.logs.NetworkErrorLogDatabase/: 2.json
app/src/androidTest/java/com/strhodler/utxopocket/: AppSecurityConfigInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/strhodler/utxopocket/presentation/node/: ConnectionModeUiTest.kt  NodeStatusHeaderUiTest.kt  TorPublicTextSanitizationUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msopentech/thali/android/toronionproxy/: AndroidOnionProxyManager.java  ConnectionChangeReceiver.java  NetworkManager.java
app/src/main/java/com/msopentech/thali/toronionproxy/: FileUtilities.java  OnionProxyContext.java  OnionProxyManager.java  OnionProxyManagerEventHandler.java
app/src/main/java/com/strhodler/utxopocket/: UtxoPocketApp.kt
app/src/main/java/com/strhodler/utxopocket/common/coroutines/: CoroutineResult.kt
app/src/main/java/com/strhodler/utxopocket/common/encoding/: Base58.kt
app/src/main/java/com/strhodler/utxopocket/common/logging/: SecureLog.kt  WalletLogAliasProvider.kt
app/src/main/java/com/strhodler/utxopocket/data/: package-info.kt
app/src/main/java/com/strhodler/utxopocket/data/bdk/: BdkBlockchainFactory.kt  BdkPersisterRegistry.kt  BdkWalletFactory.kt  ElectrumBlockchain.kt  ElectrumEndpointProvider.kt  SyncCancellationSignal.kt  WalletStorage.kt
app/src/main/java/com/strhodler/utxopocket/data/connection/: ConnectionOrchestratorV2.kt  ConnectionStateMapper.kt
app/src/main/java/com/strhodler/utxopocket/di/: CoroutinesModule.kt  DatabaseModule.kt  LoggingModule.kt  PolicyModule.kt  RepositoryModule.kt  TorBackendModule.kt  TorControlModule.kt  TorRuntimePolicyModule.kt  package-info.kt
app/src/main/java/com/strhodler/utxopocket/domain/: package-info.kt
app/src/main/java/com/strhodler/utxopocket/presentation/: MainActivity.kt  MainActivityContract.kt  MainActivityViewModel.kt
app/src/main/java/com/strhodler/utxopocket/tor/: TorActionReceiver.kt  TorForegroundService.kt  TorNotificationBuilder.kt  TorProxyProvider.kt  TorRuntimeManager.kt  TorServiceActions.kt
app/src/main/res/drawable/: ic_bitcoin_outline.xml  ic_calculator_mode.xml  ic_launcher_calculator_foreground.xml  ic_launcher_foreground.xml  ic_splash_layer.xml  ic_splash_logo.xml  ic_tor_color.xml  ic_tor_monochrome.xml  ic_tor_notification.xml  icon_with_text_vertical.xml  logo_horizontal.xml  logo_splash_square.xml  logo_text_primary.xml  logo_text_ssquare.xml  splash_screen_icon.xml  splash_screen_icon_calculator.xml  up_icon.xml
app/src/main/res/layout/: activity_ur_scan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_calculator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/strhodler/utxopocket/: ExampleUnitTest.kt
app/src/test/java/com/strhodler/utxopocket/presentation/: MainActivityStatusProjectionTest.kt  MainActivityViewModelDuressUnlockTest.kt
app/src/test/java/com/strhodler/utxopocket/tor/: TorForegroundServiceActionPolicyTest.kt  TorNotificationPermissionPolicyTest.kt  TorRuntimeManagerFacadeTest.kt
docs/: README.md  getting-started.md  project-setup.md
docs/contributing/: authoring-wiki-and-glossary.md  wiki-glossary-backlog.md
docs/glossary/: address-reuse.md  anonymity-set.md  backup-integrity.md  backup-passphrase.md  bbqr.md  bech32.md  bech32m.md  bip-329.md  branch-and-bound.md  bridge.md  change-output.md  cioh.md  coin-control.md  coinjoin.md  compartment.md  confirmation.md  consolidation.md  cosigner.md  cpfp.md  derivation-path.md  descriptor-checksum.md  descriptor.md  dust.md  electrum-server.md  encrypted-backup.md  feerate.md  full-node.md  full-rescan.md  gap-limit.md  key-fingerprint.md  key-origin.md  key-path.md  knapsack.md  mempool.md  miniscript.md  multipath.md  multisig.md  non-kyc.md  outpoint.md  passphrase.md  (+19 more)
docs/guides/: connection-troubleshooting-reporting.md  how-to-test.md
docs/plans/: 2026-03-09-coroutines-architecture-hardening.md
docs/wiki/: address-and-uri-standards.md  address-discovery-and-gap-limit.md  address-format-fingerprints.md  address-formats.md  address-reuse-casebook.md  amount-analysis-heuristics.md  analysis-age-distribution.md  backup-recovery-drill.md  backup-recovery.md  batch-spend-patterns.md  bbqr-label-export.md  bech32-vs-bech32m.md  bip389-multipath-practical.md  bip78-payjoin-overview.md  bitcoin-dev-kit.md  bitcoin-future-tech.md  bitcoin-networking.md  bitcoin-privacy.md  block-and-pow.md  block-explorer-privacy.md  change-output-hygiene.md  coin-control.md  coin-selection-algos.md  compartment-migration.md  confirmation-policy.md  consolidation-strategy.md  descriptor-compatibility.md  descriptor-maps-and-recovery.md  descriptors-101.md  descriptors-advanced.md  duress-pin.md  dust-policy-and-cleanup.md  electrum-servers.md  encrypted-watch-only-backup.md  fee-selection-playbook.md  hd-derivation.md  incoming-tx-detection.md  keys-and-seeds.md  label-export-bip329-workflows.md  labeling-metadata.md  (+45 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
knowledge/features/: privacy-heuristics.md
plans/: 2026-03-29-wallet-privacy-heuristics-plan.md
(+519 files in other folders)
